{
  "name": "modal",
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/modal.cjs",
  "module": "./dist/modal.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "library": "vite build",
    "serve": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@gurupras/subsrt": "^2.0.2",
    "@linusborg/vue-ko-fi-button": "^0.1.0",
    "@twosevenxyz/plyr": "^3.7.8-2",
    "bulma": "^1.0.2",
    "bulma-tooltip": "^3.0.2",
    "emittery": "^1.0.3",
    "hls.js": "^1.5.15",
    "is_js": "^0.9.0",
    "moment": "^2.30.1",
    "shaka-player": "^4.10.11",
    "urijs": "^1.19.11",
    "vue": "^3.4.38"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.7.0",
    "@iconify/json": "^2.2.241",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/addon-onboarding": "^8.2.9",
    "@storybook/blocks": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "@storybook/vue3": "^8.2.9",
    "@storybook/vue3-vite": "^8.2.9",
    "@types/urijs": "^1.19.25",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.5.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-vue": "^9.19.2",
    "sass": "^1.77.8",
    "storybook": "^8.2.9",
    "typescript": "^5.5.4",
    "unplugin-icons": "^0.19.2",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.2",
    "vite-plugin-dts": "^4.0.3",
    "vitest": "^2.0.5",
    "vue-tsc": "^2.0.29"
  }
}
